*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Philiac\ GFX\ .png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(253, 252, 252);
    text-decoration: none;
    font-size: 16px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fcfafa;
    display: block;
    margin: auto;
    transition: 0.2s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
 font-size: 40px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 24px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer; 
}
.hero-btn:hover{
    border: 1px solid #0c08f3;
    background: #0505ee;
    transition: 1s;

}
nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:fixed;
        background: #383852;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transform: 1s;
    }
}
nav .fa{
    display: block;
    color: rgb(12, 12, 12);
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}
.nav-links ul{
    padding: 30px;
}

.Services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 30px;
    font-weight: 600;
}

p{ 
    color:rgb(8, 4, 4);
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.Services-col{
    flex-basis: 31%;
    background: #d0d0e0;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: justify;
    font-weight: 600;
    margin: 10px 0;
}
.Services-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.795);

}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.Philiac{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.Philiac-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.Philiac-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(12, 16, 243, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
.Great{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.Great-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.Great-col img{
    width: 100%;
    border-radius:10px;
}
.Great-col p{
    padding: 0;
}
.Great-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.Pix{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.Pix-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.Pix-col img{
    width: 100%;
    border-radius:10px;
}
.Pix-col p{
    padding: 0;
}
.Pix-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.feedback{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.feedback-col{
    flex-basis: 44%;
    border-radius: 15px;
    margin-bottom: 5%;
    text-align: left;
    background: #0b49ce31;
    padding: 15px;
    cursor: pointer; 
    display: flex;
}
.feedback-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.feedback-col p{
    padding: 0;
}
.feedback-col h3{
    margin-top: 15px;
    text-align: left;

}
.feedback-col.fa{
    color: #576ed6;
}
@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-left: 15px;
    }
}
.Contact{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(12, 12, 12, 0.397),rgba(19, 18, 18, 0.397)),url(images/Philiac\ GFX\ .png);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.Contact h1{
    color: rgb(252, 252, 252);
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .Contact h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons.fa{
    color: #100238;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color:rgb(240, 12, 12);
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/Philiac\ GFX\ .png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    font-size: 25px;
}
.sub-header h1{
    margin-top: 100px;
    color: rgb(46, 16, 4);
    font-size: 40px;
    
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col h1{
    font-size: 40px;
    color: #0c0c0c;
    padding-top: 0;
}
.about-col p{
    color: #0a0a0a;
    padding: 15px 0 25px;
}
.about-col img{
    width: 100%;
}
.blue-btn{
    border: 1px solid #0505ee;
    background: transparent;
    color: #0505ee;
}
.blue-btn:hover{
    color: #fff;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div.fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col img{
    width: 100%;
}


